events { }

http {
    server {
        listen [::]:80;
        listen 80;

        server_name localhost;

        access_log /var/log/nginx/data-access_log combined;

        location / {
            proxy_pass http://rest-api:4444/;
        }
    }
}