events { }

http {
#     upstream api_rest {
#         ip_hash
#         least_conn;
#         server rest-api:4444;
#         server rest-api:4445;
#         server rest-api:4446;
#     }
#     server_name localhost;
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate      cert/cert.pem;
        ssl_certificate_key  cert/key.pem;

        server_name localhost;

        access_log /var/log/nginx/data-access_log combined;

        location / {
            proxy_pass http://rest-api:4444/;
        }
    }
}